# 9. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N 
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while




# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.

# def fib(n: int) -> int:
#     old_n = 0
#     new_n = 1
#     fib = 0
#     for i in range(n-1):
#         fib = old_n + new_n
#         old_n, new_n = new_n, fib
#     return fib
# number = int (input ("натуральное число A > 1 - > "))

# flag =True
# i = 1
# while(flag):
#     if fib(i) < number:
#         i+=1
#     elif fib(i) == number:
#         print(i)
#         flag = False
#     else:
#         print(-1)
#         flag = False


# 1. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.

# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50.


# n = int(input('Введите число дней: '))
# count = 0
# days_max = 0

# random.randint
# import random
# day_temperature = random.randint(-50, 50)

# while day_temperature > 0:
#     count += 1



# import random

# n = int(input("общее количество рассматриваемых дней (1 ≤ N ≤ 100)"))
# count = 0
# day_max = 0
# for i in range(n):
#     t = random.randint(-50, 50)
#     if t>0:
#         count += 1
#     else:
#         if day_max < count:
#            day_max = count
#         count = 0
# if day_max < count:
#    day_max = count
# print(day_max)


# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.

# import random

# num = int(input('Введите количество арбузов: '))
# min = 30000
# max = 0

# for i in range(num):
#     t = random.randint(3000, 30000)
#     if t > max:
#         max = t
#     if t < min:
#         min = t
# print(f'Минимальный вес: {min}\nМаксимальный вес: {max}')
    