# # Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# # Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# # Выведите минимальное количество монет, которые нужно перевернуть

# num = int(input('Введите количество монет: '))
# sideA = int(input('Введите число монет лежащих орлом вверх: '))

# c = num - sideA
# if c >= sideA:
#     print(f'Минимальное количество монет, которые надо перевернуть: {sideA}')
# elif c < sideA and c >= 0:
#     print(f'Минимальное количество монет, которые надо перевернуть: {c}')
# elif c <= 0:
#     print('Введены некорректные значения')
# else:
#     print('Введены некорректные значения')

# x % y1 == 0 and 

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# x = int(input('Введите результат умножения a и b: '))
# y = int(input('Введите сумму a и b: '))

# y1 = y - 1
# for i in range(y):
#     if x == y1 * (y - y1):
#         print(f'Числа были: {y1} и {y - y1}')
#         break
#     y1 -= 1
# else:
#     print('Неверные числа')


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input('Введите число: '))
# x = 0

# while 2 ** x <= n:
#     print(f'{2 ** x} ')
#     x += 1
