# Задача 2. Найдите сумму цифр трехзначного числа.

# num = int(input('Input a number: '))
# sum: int = 0
# while num > 0:
#     sum = sum + num % 10
#     num = num // 10
# print(sum)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s = int(input('Введите количество журавликов: '))
# p = s // 3      # S = 2a (Петя и С.) + 4a (Катя)
# print(f'Петя и Сережа сделали по {p//2} журавлика/ов \n Маша сделала {p*2} журавлика/ов')

# Задача 6. Счастливый билет.

# num = int(input('Введите 6-значный билет: '))
# num1 = num // 1000
# num2 = num

# sum1 = 0
# while num1 > 0:
#     sum1 += num1 % 10
#     num1 = num1 // 10

# sum2 = 0
# while num2 > 999:
#     sum2 += num2 % 10
#     num2 = num2 // 10

# if sum1 == sum2:
#     print(f'Ваш билет счастливый! Сумма первой и второй части равны: {sum1}')
# else:
#     print(f'Самма первой части: {sum1} не равна сумме второй части: {sum2}')


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# # (то есть разломить шоколадку на два прямоугольника).

# n = int(input('Введите длину: '))
# m = int(input('Введите ширину: '))
# x = int(input('Введите количество долек: '))

# if (x % n == 0 or x % m == 0) and x <= n*m:
#     print(True)
# else:
#     print(False)